# torsdag2508

./: pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/example/torsdag2508/: HelloApplication.java  HelloController.java
src/main/java/persistence/: DBConnector.java
src/main/resources/com/example/torsdag2508/: hello-view.fxml
src/test/java/persistence/: DBConnectorTest.java
